spring.application.name=jaegerdemo
server.port=7080
management.tracing.sampling.probability=1.0


# Send traces to the OTel Collector running in Docker
# HTTP OTLP (collector listens on 4318 per your log)
management.otlp.tracing.endpoint=http://host.docker.internal:4318/v1/traces

# For newer Spring Boot versions that use the 'opentelemetry' namespace,
# it's safe to ALSO set this ? the correct one for your Boot version will win.
management.opentelemetry.tracing.export.otlp.endpoint=http://host.docker.internal:4318/v1/traces