# elkmetlifedec2025

./: ELK_Developer_Observability_Metlife.docx  README.md  SimpleMapping09122025.txt  aggregation.txt  analyzer.txt  apm-server.yml  bulkquery.txt  canvas-workpad-Light-workpad-5f28b20e-6513-4c07-a54e-269669e6513f.json  canvas.txt  elasticqueries.txt  elkcommands.txt  elkcrud.txt  elkcrud09122025.txt  filebeat.yml  filebeatcommands.txt  filebeatreadv1.conf  groksamplev1.conf  heartbeat.txt  heartbeat.yml  httppoller_v1.conf  kafkav3.conf  logstashcommands.txt  mapping_parent_child10122025.txt  mappings.txt  metlife.docx  parentchildmapping.txt  presentationlink.txt  simplemapping.txt  stockdata.conf  stockdata.csv  syntheticcode.txt
Jaeger09112025/: docker-compose.yaml
apmrum/: index.html
apmserver/: apm-server.yml  docker-compose.yml
elasticclient/: pom.xml
elasticclient/src/main/java/com/siemens/elasticclient/: ElasticclientApplication.java
elasticclient/src/main/java/com/siemens/elasticclient/configurations/: SecureESClientFactory.java
elasticclient/src/main/java/com/siemens/elasticclient/models/: Employee.java
elasticclient/src/main/java/com/siemens/elasticclient/services/: IndexService.java
elasticclient/src/main/resources/: application.properties
elasticclient/src/test/java/com/siemens/elasticclient/: ElasticclientApplicationTests.java
elkhotwarm/: docker-compose.yml
jaegerdemo/: docker-compose.yml  dockerfile  pom.xml
jaegerdemo/src/main/java/com/cognizant/jaegerdemo/: JaegerdemoApplication.java
jaegerdemo/src/main/java/com/cognizant/jaegerdemo/controllers/: AppController.java
jaegerdemo/src/main/resources/: application.properties
metlifekafka/: docker-compose.yml
otlp/: docker-compose.yml  otel-collector.yaml
syslog/: docker-compose.yml
syslog/rsyslog/: rsyslog.conf
vehicleapi/: ca.crt  docker-compose.yml  dockerfile  pom.xml
vehicleapi/src/main/java/com/siemens/vehicleapi/: VehicleapiApplication.java
vehicleapi/src/main/resources/: application.properties
