# Introduction to aggregations

## Adding `order` index and mappings

```
PUT /order
{
  "mappings": {
    "properties": {
      "purchased_at": {
        "type": "date"
      },
      "lines": {
        "type": "nested",
        "properties": {
          "product_id": {
            "type": "integer"
          },
          "amount": {
            "type": "double"
          },
          "quantity": {
            "type": "short"
          }
        }
      },
      "total_amount": {
        "type": "double"
      },
      "status": {
        "type": "keyword"
      },
      "sales_channel": {
        "type": "keyword"
      },
      "salesman": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "name": {
            "type": "text"
          }
        }
      }
    }
  }
}
```

## Populating the `order` index with test data

```
curl -H "Content-Type: application/json" -XPOST "http://localhost:9200/order/_bulk?pretty" --data-binary "@orders-bulk.json"
```

Metric Queries

```
GET /order/_search
{
  "size": 0,
  "aggs": {
    "total_sales": {
      "sum": {
        "field": "total_amount"
      }
    },
    "avg_sale": {
      "avg": {
        "field": "total_amount"
      }
    },
    "min_sale": {
      "min": {
        "field": "total_amount"
      }
    },
    "max_sale": {
      "max": {
        "field": "total_amount"
      }
    }
  }
}
```

## Retrieving the number of distinct values

```
GET /order/_search
{
  "size": 0,
  "aggs": {
    "total_salesmen": {
      "cardinality": {
        "field": "salesman.id"
      }
    }
  }
}
```

## Retrieving the number of values

```
GET /order/_search
{
  "size": 0,
  "aggs": {
    "values_count": {
      "value_count": {
        "field": "total_amount"
      }
    }
  }
}
```

## Using `stats` aggregation for common statistics

```
GET /order/_search
{
  "size": 0,
  "aggs": {
    "amount_stats": {
      "stats": {
        "field": "total_amount"
      }
    }
  }
}

GET /order/_search
{
  "size": 0,
  "aggs": {
    "purchased_ranges": {
      "date_range": {
        "field": "purchased_at",
        "ranges": [
          {
            "from": "2016-01-01",
            "to": "2016-01-01||+6M"
          },
          {
            "from": "2016-01-01||+6M",
            "to": "2016-01-01||+1y"
          }
        ]
      }
    }
  }
}

//bucket query

GET /order/_search
{
  "size": 0,
  "aggs": {
    "status_terms": {
      "terms": {
        "field": "status"
      }
    }
  }
}

GET /order/_search
{
  "size": 0,
  "aggs": {
    "amount_distribution": {
      "histogram": {
        "field": "total_amount",
        "interval": 25
      }
    }
  }
}

GET /order/_search
{
  "size": 0, 
  "aggregations": { 
  "responses.counts": { 
    "scripted_metric": { 
      "init_script": "state.responses = ['error':0L,'success':0L,'other':0L]", 
      "map_script": """ 
        def code = doc['status'].value;
        if (code == 'cancelled' || code == 'pending') {
          state.responses.error += 1 ;
        } else if(code == 'completed') {
          state.responses.success += 1;
        } else {
          state.responses.other += 1;
        }
        """,
      "combine_script": "state.responses", 
      "reduce_script": """ 
        def counts = ['error': 0L, 'success': 0L, 'other': 0L];
        for (responses in states) {
          counts.error += responses['error'];
          counts.success += responses['success'];
          counts.other += responses['other'];
        }
        return counts;
        """
      }
    }
  
}
}

======================================
GET /order_new/_search
{
  "size": 0, 
  "aggregations": { 
  "responses.counts": { 
    "scripted_metric": { 
      "init_script": "state.responses = ['shop':0L,'web':0L,'other':0L]", 
      "map_script": """ 
        def code = doc['sales_channel'].value;
        if (code == 'web') {
          state.responses.web += 1 ;
        } else if(code == 'store') {
          state.responses.shop += 1;
        } else {
          state.responses.other += 1;
        }
        """,
      "combine_script": "state.responses", 
      "reduce_script": """ 
        def counts = ['shop': 0L, 'web': 0L, 'other': 0L];
        for (responses in states) {
          counts.other += responses['other'];
          counts.web += responses['web'];
          counts.shop += responses['shop'];
        }
        return counts;
        """
      }
    }
  
}
}



========================================

curl -XPUT "http://localhost:9200/traffic_stats/" -H "Content-Type: application/json" -d '{
   "mappings":{
      "blog":{
         "properties":{
            "date":{
               "type":"date",
               "format":"dateOptionalTime"
            },
            "visits":{
               "type":"integer"
            },
            "max_time_spent":{
               "type":"integer"
            }
         }
      }
   }
}'

curl -XPOST "http://localhost:9200/traffic_stats/_bulk" -H "Content-Type: application/json" -d' 
{"index":{"_index":"traffic_stats","_type":"blog"}} 
{"visits":"488", "date":"2018-10-1", "max_time_spent":"900"} {"index":{"_index":"traffic_stats","_type":"blog"}} 
{"visits":"783", "date":"2018-10-6", "max_time_spent":"928"} {"index":{"_index":"traffic_stats","_type":"blog"}} 
{"visits":"789", "date":"2018-10-12", "max_time_spent":"1834"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1299", "date":"2018-11-3", "max_time_spent":"592"} {"index":{"_index":"traffic_stats","_type":"blog"}} 
{"visits":"394", "date":"2018-11-6", "max_time_spent":"1249"} {"index":{"_index":"traffic_stats","_type":"blog"}} 
{"visits":"448", "date":"2018-11-24", "max_time_spent":"874"} {"index":{"_index":"traffic_stats","_type":"blog"}} 
{"visits":"768", "date":"2018-12-18", "max_time_spent":"876"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1194", "date":"2018-12-24", "max_time_spent":"1249"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"987", "date":"2018-12-28", "max_time_spent":"1599"} {"index":{"_index":"traffic_stats","_type":"blog"}} 
{"visits":"872", "date":"2019-01-1", "max_time_spent":"828"} {"index":{"_index":"traffic_stats","_type":"blog"}} 
{"visits":"972", "date":"2019-01-5", "max_time_spent":"723"} {"index":{"_index":"traffic_stats","_type":"blog"}} 
{"visits":"827", "date":"2019-02-5", "max_time_spent":"1300"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1584", "date":"2019-02-15", "max_time_spent":"1500"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1604", "date":"2019-03-2", "max_time_spent":"1488"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1499", "date":"2019-03-27", "max_time_spent":"1399"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1392", "date":"2019-04-8", "max_time_spent":"1294"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1247", "date":"2019-04-15", "max_time_spent":"1194"} {"index":{"_index":"traffic_stats","_type":"blog"}} 
{"visits":"984", "date":"2019-05-15", "max_time_spent":"1184"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1228", "date":"2019-05-18", "max_time_spent":"1485"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1423", "date":"2019-06-14", "max_time_spent":"1452"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1238", "date":"2019-06-24", "max_time_spent":"1329"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1388", "date":"2019-07-14", "max_time_spent":"1542"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1499", "date":"2019-07-24", "max_time_spent":"1742"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1523", "date":"2019-08-13", "max_time_spent":"1552"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1443", "date":"2019-08-19", "max_time_spent":"1511"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1587", "date":"2019-09-14", "max_time_spent":"1497"} {"index":{"_index":"traffic_stats","_type":"blog"}} {"visits":"1534", "date":"2019-09-27", "max_time_spent":"1434"} '

=================
Query
curl -X POST "localhost:9200/traffic_stats/_search?size=0&pretty" -H 'Content-Type: application/json' -d '{
   "aggs":{
      "visits_per_month":{
         "date_histogram":{
            "field":"date",
            "interval":"month"
         },
         "aggs":{
            "total_visits":{
               "sum":{
                  "field":"visits"
               }
            }
         }
      },
      "stats_monthly_visits":{
         "stats_bucket":{
            "buckets_path":"visits_per_month>total_visits"
         }
      }
   }
}'

curl -X POST "localhost:9200/traffic_stats/_search?size=0&pretty" -H 'Content-Type: application/json' -d '{
   "aggs":{
      "visits_per_month":{
         "date_histogram":{
            "field":"date",
            "interval":"month"
         },
         "aggs":{
            "total_visits":{
               "sum":{
                  "field":"visits"
               }
            }
         }
      },
      "stats_monthly_visits":{
         "extended_stats_bucket":{
            "buckets_path":"visits_per_month>total_visits"
         }
      }
   }
}'

curl -X POST "localhost:9200/traffic_stats/_search?size=0&pretty" -H 'Content-Type: application/json' -d '{
   "aggs":{
      "visits_per_month":{
         "date_histogram":{
            "field":"date",
            "interval":"month"
         },
         "aggs":{
            "total_visits":{
               "sum":{
                  "field":"visits"
               }
            }
         }
      },
      "percentiles_monthly_visits":{
         "percentiles_bucket":{
            "buckets_path":"visits_per_month>total_visits",
            "percents":[
               15.0,
               50.0,
               75.0,
               99.0
            ]
         }
      }
   }
}'

Moving average
For example, given the data [1, 5, 8, 23, 34, 28, 7, 23, 20, 19], we can calculate a simple moving average with a window's size of 5 as follows:

(1 + 5 + 8 + 23 + 34) / 5 = 14.2
(5 + 8 + 23 + 34+ 28) / 5 = 19.6
(8 + 23 + 34 + 28 + 7) / 5 = 20
so on

In the example below, we use a simple model with a window size of 30. The aggregation will compute the moving average for all buckets generated by the date histogram:
curl -X POST "localhost:9200/traffic_stats/_search?size=0&pretty" -H 'Content-Type: application/json' -d '{
   "aggs":{
      "visits_per_month":{
         "date_histogram":{
            "field":"date",
            "interval":"month"
         },
         "aggs":{
            "total_visits":{
               "sum":{
                  "field":"visits"
               }
            },
            "the_movavg":{
               "moving_avg":{
                  "buckets_path":"total_visits",
                  "window":30,
                  "model":"simple"
               }
            }
         }
      }
   }
}'

#sort

curl -X POST "localhost:9200/traffic_stats/_search?size=0&pretty" -H 'Content-Type: application/json' -d '{
   "aggs":{
      "visits_per_month":{
         "date_histogram":{
            "field":"date",
            "interval":"month"
         },
         "aggs":{
            "total_visits":{
               "sum":{
                  "field":"visits"
               }
            },
            "visits_bucket_sort":{
               "bucket_sort":{
                  "sort":[
                     {
                        "total_visits":{
                           "order":"desc"
                        }
                     }
                  ],
                  "size":5
               }
            }
         }
      }
   }
}'

------------------------------
PUT /transactions
{
  "mappings": {
    "properties": {
      "sales_type": {
        "type": "text"
      },
      "amount": {
        "type": "double"
      }
    }
  }
}

POST transactions/_doc/1
{
  "sales_type": "sale",
  "amount": 80

}
POST transactions/_doc/2
{
 "sales_type": "cost",
  "amount": 10


}
POST transactions/_doc/3
{
 "sales_type": "cost",
  "amount": 30

}

POST transactions/_doc/4
{
  "sales_type": "sale",
  "amount": 130

}



$ curl -XGET /transactions/sales/_search -d '{
  "size": 0,
  "aggs": {
    "profit": {
      "scripted_metric": {
        "init_script": "_agg["transactions"] = [];",
        "map_script": "if (doc.type.value == "sale") { _agg.transactions.add(doc.amount.value); } else { _agg.transactions.add(-1 * doc.amount.value); }",
        "combine_script": "profit = 0; for (t in _agg.transactions) { profit += t }; return profit;",
        "reduce_script": "profit = 0; for (a in _aggs) { profit += a }; return profit;"
      }
    }
  }
}'



