input {
  kafka{
    codec => json
    bootstrap_servers => "kafka:9092"
    topics => ["vehicledata"]
  }
}


output {
  elasticsearch {
     hosts => ["https://es01:9200"]
     data_stream => "false"
     user => elastic
     password => changeme
     cacert => '/usr/share/logstash/certs/ca/ca.crt'
     index => 'kafkadatadec2025'
    
  }

  stdout { codec => rubydebug }
}