PUT /drivers
{
  "mappings": {
"properties": {
  "driver":{
"properties": {
  "name":{
    "type":"text"
   
  },
  "relationWithInsured":{
    "type":"text"
  },
  "address":{
    "type":"text"
  },
  "contactNo":{
    "type":"long"
  },
  "dob":{
    "type":"date"
  },
  "gender":{
    "type": "keyword",
    "ignore_above": 1
  },
  "classOfVehicle":{
    "type":"keyword",
     "ignore_above": 50
  },
  "driverType":{
    "type":"keyword"
  }
  
}
  }
}
  }
  
}
-------------------------
PUT _ingest/pipeline/gender_enum_only
{
  "processors": [
    {
      "script": {
        "source": """
        def allowed=['M','F','O'];
        if (ctx.gender != null && !allowed.contains(ctx.gender)){
          throw new IllegalArgumentException('Invalid gender, Allowed to use only M,F or O');
        }
      
      """
      }
    }
  ]
}
------------------------------------
