input {
  file {
    path => "/usr/share/logstash/ingest_data/stockdata.csv"
    start_position => "beginning"
   sincedb_path => "nul"
  }
}
filter {
csv {
columns => ["serial_no","date_of_record","open_stock_quote","close_stock_quote"]
separator => ","
}
date {
match => ["date_of_record", "DD/MM/YYYY"]
}
mutate {

convert => ["open_stock_quote","integer", "close_stock_quote","integer"]
}
}output {
   elasticsearch {
     hosts => ["https://es01:9200"]
     data_stream => "false"
     user => elastic
     password => changeme
     cacert => '/usr/share/logstash/certs/ca/ca.crt'
     index => 'training_stock_index'
      }
stdout {
 codec => rubydebug

}
}
