spring.application.name=vehicleapi
server.port=7076
spring.datasource.url=jdbc:postgresql://postgres:5432/vehicleproddb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.postgresql.Driver
#data source connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


management.endpoint.health.show-details=always

#kafka
spring.kafka.bootstrap-servers=PLAINTEXT://kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=saga-vehicle-group
topicName=vehicledata

#actuator and prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

management.appoptics.metrics.export.elastic.enabled=true
management.elastic.metrics.export.host=https://es01:9200
management.elastic.metrics.export.index=spring-metrics
management.elastic.metrics.export.user-name=elastic
management.elastic.metrics.export.password=changeme
# Push metrics to Elasticsearch
management.elastic.metrics.export.push-rate=PT10S
management.elastic.metrics.export.index-date-format=yyyy-MM-dd
management.elastic.metrics.export.index-per-tenant=false
management.elastic.metrics.export.index-per-day=true
